<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css" />
  <link rel="stylesheet" href="css/fontawesome/css/solid.min.css" />
  <title>Accueil</title>
</head>

<body>
  <main>
    <section class="header">
      <header>
        <h1 class="nom">AB<span style="color: rgb(255, 153, 0);">N</span></h1>
        <nav>
          <a href="index.html" class="active">Accueil</a>
          <a href="galerie.html">Portfolio</a>
          <a href="contact.html">Conctact</a>
        </nav>
      </header>
      <section class="baniere">
        <div class="text">
          <h2>La <span style="color: rgb(255, 153, 0);">décoration</span> au bout des doigts</h2>
          <p>
            Faites nous confiances pour les finitions et la décoration de votre maison.
          </p>
        </div>
        <img src="https://i.pinimg.com/originals/be/77/c5/be77c57fa1f731fe83675d803441f2fc.jpg" alt="">
      </section>
    </section>
    <section class="about">
      <img
        src="https://z-p3-scontent.fdla3-2.fna.fbcdn.net/v/t1.6435-9/201944120_3037580583184215_7441390699065857911_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFQ7GF98qU-d94aVzYGPrSWi5mbjYJAwNKLmZuNgkDA0kq0sBcyhODjcaoRCQ2Sm8lGoJQE7nsXC8ORMK5gt1EQ&_nc_ohc=K5gTnaRDpesAX-Lg39g&_nc_oc=AdjgmMzGNIkzEo8MSH0euEsSFMCHOjr888l_veNtXdw_Ft1b5og2JYOHfj72uvrwbtc&_nc_ht=z-p3-scontent.fdla3-2.fna&oh=00_AfAJb4H1nbQN6nUpZeMmkXxurINRbL8Vqw4bfpQAqgkcCQ&oe=66327CAF"
        alt="photos Antoine Bayan Nsang">

      <!-- <img src="images/1.jpg" alt="" /> -->
      <div class="text">
        <h1>A propos de nous ?</h1>
        <p>
          Nous sommes passionnés par la création d'espaces inspirants et fonctionnels qui captivent les sens et
          enrichissent la vie quotidienne.
          Chez <strong>AB<span style="color: rgb(255, 153, 0);">N</strong></span></strong>, nous croyons que chaque espace
          a le potentiel de devenir extraordinaire avec
          une touche de design expert et de créativité.
          Que vous cherchiez à transformer votre maison en un sanctuaire de style et de confort, à moderniser votre
          espace de travail pour stimuler la productivité,
          ou à ajouter une touche d'élégance à votre projet commercial, nous sommes là pour vous guider à chaque étape
          du processus.
        </p>
        <button>
          En savoir plus
        </button>
        <!-- <p>
          Notre équipe expérimentée travaille en étroite collaboration avec vous pour comprendre vos besoins, vos goûts
          et votre vision.
          En combinant notre expertise en design avec votre style personnel, nous créons des espaces qui sont à la fois
          esthétiquement saisissants et fonctionnellement exceptionnels.
        </p>
        <p>
          Explorez notre portfolio pour découvrir nos réalisations inspirantes et laissez-vous inspirer pour votre
          prochain projet de décoration.
          Nous sommes impatients de collaborer avec vous et de transformer votre espace en une œuvre d'art vivante.
        </p> -->
      </div>
    </section>
    <section class="services">
      <div class="text">
        <h1>Domaines d'expertise</h1>
        <!-- <p>
          Ci dessous, vous pouvez avez l'ensemble des services que nous vous proposons. Survoler une image pour voir la
          description.
        </p> -->
      </div>
      <div class="container">
        <aside  class="s_text">
          <img src="https://ceramica.fr/files/marbre-blanc_b171a4f1ab8ce519f0d230d65a0deb3d.jpeg" alt="">
          <div>
            <h2>Décoration Marbre</h2>
            <p>Vous recherchiez une touche de sophistication pour un espace? Notre service de décoration marbrée
              est là pour réaliser vos rêves. </p>
            <a href="#">voir plus</a>
          </div>
        </aside>
        <aside>
          <img src="../images/carrelage3.jpg" alt="">
          <div class="s_text">
            <h2>Décoration Carrelage</h2>
            <p>Nous assurons une installation soignée et précise de vos carreaux, garantissant un résultat impeccable
              et durable.</p>
            <a href="#">voir plus</a>
          </div>
        </aside>
        <aside class="s_text">
          <img src="https://maestrochalet.fr/uploads/wp_content_fr/2020/01/15_salon_design_maison_bois.jpg" alt="">
          <div>
            <h2>Décoration Bois</h2>
            <p>Avec notre service de décoration boisée, chaque pièce devient une ode à la beauté naturelle et à
              l'élégance intemporelle du bois.</p>
            <a href="#">voir plus</a>
          </div>
        </aside>
        <!-- <aside class="aside4">
            <div class="c1">
              <h2 style="padding: 5px;">Peinture induit</h2>
              <p>Plongez dans un monde où la couleur devient le langage universel de l'expression artistique, où chaque
                coup de pinceau raconte une histoire unique et émouvante.</p>
              <a href="#">voir</a>
            </div>
          </aside> -->
      </div>
    </section>
    <footer>
      <p>© 2024 <strong>AB<span style="color: rgb(255, 153, 0);">N</strong></span></strong> - Tous droits réservés</p>
    </footer>
  </main>
</body>

</html>
<style>
  @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);

  body {
    font-family: 'Roboto', sans-serif;
  }
</style>